spring:
  datasource:
    platform: postgresql
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  jpa:
    database: h2
    show-sql: false
    hibernate:
      #      ddl-auto: create
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        temp.use_jdbc_metadata_defaults: false