server:
  port: 5080
spring:
  datasource:
    platform: postgresql
    url: jdbc:postgresql://127.0.0.1:5432/ripapidbgroovy?useSSL=false
    username: rip
    password: rip
  jpa:
    database: postgresql
    show-sql: false
    hibernate:
#      ddl-auto: create
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        temp.use_jdbc_metadata_defaults: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: ikos1801@gmail.com
    password: Luster1801!
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
            required: true
            enable: true
      protocol: smtp

ripapi:
  jwt:
    jwt-secret: ripApiSecretKey
    jwt-expiration-ms: 1800000
  location:
    longitude: 15.969910
    latitude: 45.795480